<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 播放器顶部操作栏 -->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/ic_media_controller_top_bar_bg"
        android:clickable="true">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/ic_arrow_back_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ib_back"
            android:text="我是标题"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/ib_download"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_download_white"/>

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ib_download"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_white"/>

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ib_share"
            android:clickable="true"
            android:gravity="center"
            android:text="高清"
            android:textColor="@color/selector_white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>