<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_top_bar"
            layout="@layout/media_controller_top_bar"/>

        <include
            android:id="@+id/include_bottom_bar"
            layout="@layout/media_controller_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <include
            android:id="@+id/include_loading_panel"
            layout="@layout/media_controller_loading_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <include
            android:id="@+id/include_state_panel"
            layout="@layout/media_controller_state_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/include_interaction_panel"
            layout="@layout/media_controller_interaction_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!--<TextView-->
        <!--android:id="@+id/ib_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"/>-->
    </RelativeLayout>
</layout>