<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前使用的2G/3G/4G网络，是否继续播放"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/cb_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="允许234G网络播放或下载(可在设置中关闭)"/>
    </LinearLayout>
</layout>
